level-dir=meros
level-name=Meros
level-generator=1
level-seed=42
difficulty=0
gamemode=1
force-gamemode=false
motd=§eA minecraft server in a box
server-port=19132
server-port-v6=19133
max-players=100
online-mode=false
view-distance=22
player-idle-timeout=0